{
  "name": "codeelite.com",
  "version": "0.0.1",
  "description": "Cloud Programming Platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harkrishnamekala/CodeElite.git"
  },
  "keywords": [
    "Programming"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harkrishnamekala/CodeElite/issues"
  },
  "homepage": "https://github.com/harkrishnamekala/CodeElite#readme",
  "dependencies":{
	"monaco-editor":"^0.10.0"
	}
}
